# database
spring.datasource.url=jdbc:postgresql://localhost:5432/breach
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Web
spring.thymeleaf.mode=HTML

# Server
server.port=9090

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

#spring.jpa.show-sql=true